@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background: hsl(204, 43%, 93%);
  color: white;
  line-height: 1.3rem;
  overflow: hidden;
}

p {
  margin-bottom: 0.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 0fr);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.table-top,
.table-left,
.table-right {
  padding: 2.5rem;
}

.table-top {
  background: white;
  color: hsl(214, 6%, 76%);
  grid-column: 1 / span 3;
}

.join p {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 20px;
}

.guarantee p {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  margin-bottom: 1rem;
}

.table-left {
  background: hsl(179, 62%, 43%);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.subscription {
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.bigger {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.dollar p {
  font-size: 0.9rem;
  color: hsl(182, 57%, 66%);
}

.button {
  background: hsl(71, 73%, 54%);
  color: white;
  border: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 6rem;
  padding-right: 6rem;
  border-radius: 5px;
  font-weight: 700;
  margin-top: 2rem;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:active {
  cursor: pointer;
  background: white;
  color: hsl(71, 73%, 54%);
}

.table-right {
  background: hsl(179, 47%, 52%);
}

.table-right p {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.table-right li {
  list-style: none;
  color: hsl(177, 74%, 77%);
  font-size: 0.9rem;
}

footer {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(179, 62%, 43%);
  display: none;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1280px) {
  body {
    min-height: fit-content;
  }

  .container {
    grid-template-columns: 300px;
    grid-template-rows: 230px 230px 230px;
  }

  .table-top,
  .table-left,
  .table-right {
    padding: 1rem;
    padding-left: 2rem;
  }

  .table-top {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
  }

  .table-left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .table-right {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
  }
}
