// Tablets & under
@media (max-width: 1000px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  features-main .grid,
  docs-main grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;

    &-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }

    &-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  }

  .cli {
    .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;

    img {
      justify-self: center;
    }
  }

  .features-main {
    .grid {
      & > *:first-child {
        grid-column: 1;
      }

      & > *:nth-child(2) {
        grid-column: 1;
      }
    }
  }
}

// Mobile
@media (max-width: 500px) {
  .navbar {
    height: 110px;

    .flex {
      flex-direction: column;
    }

    ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}
