.footer {
  background-color: $grayishBlue;

  color: $darkGrayishBlue;

  &__container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo links1 links2 links3 social" "logo links1 links2 links3 social";

    justify-items: center;

    &__logo {
      display: flex;
      justify-items: center;
      align-items: center;
      margin: auto;
      grid-area: logo;
      // grid-column: 1, 2;
      // grid-row: 1, 3;

      grid-area: logo;
      & > img {
        height: 2.5rem;
        width: auto;
      }
    }

    &__links1 {
      display: flex;
      justify-items: center;
      // line-height: 2;
      // margin: auto;
      grid-area: links1;
      // grid-column: 2, 3;
      // grid-row: 1, 3;
      // justify-content: center;
      // justify-items: center;
      // align-content: center;
      // align-items: center;
      // text-align: center;
    }

    &__links2 {
      grid-area: links2;
      // grid-column: 3, 4;
      // grid-row: 1, 3;
    }

    &__links3 {
      display: flex;
      justify-items: center;
      align-items: center;
      grid-area: links3;
      // grid-column: 4, 5;
      // grid-row: 1, 3;
    }

    &__social {
      display: flex;
      justify-items: center;
      align-items: center;
      // padding-top: 1.5rem;
      // grid-column: 5, 6;
      // grid-row: 1, 3;

      // margin: auto;

      &__facebook,
      &__twitter,
      &__instagram {
        display: inline-flex;
        margin: auto;

        // grid-area: social;

        & svg path {
          transition: fill 300ms ease-in-out;
        }

        &:hover svg path {
          fill: $strongCyan;
        }
      }
      &__facebook {
        padding-right: 1rem;
        // grid-area: social;
      }
      &__twitter {
        padding-right: 1rem;
      }
      &__instagram {
      }
    }
  }
}
