@import "globals";

.text {
  text-align: center;
  max-width: 35rem;
  margin: 0 auto; // Helps to center the text horizontally after the max-width value
}

.heading1,
.heading2 {
  font-size: 2rem;
  color: $very_dark_blue;
}

.heading2 {
  font-weight: 600;
}

.cards {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.card {
  padding: 1.5rem;
  width: 25rem;
  height: 15rem;
  background: white;
  border-radius: 5px;
  filter: drop-shadow(0px 5px 3px $very_dark_blue);
  // margin-bottom: 1.5rem;

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3fr auto);
    grid-template-rows: repeat(3fr auto);
  }
}

#supervisor {
  border-top: 5px solid $cyan;

  @media (min-width: 1200px) {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }
}

#teambuilder {
  border-top: 5px solid $red;

  @media (min-width: 1200px) {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
  }
}

#karma {
  border-top: 5px solid $orange;

  @media (min-width: 1200px) {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
  }
}

#calculator {
  border-top: 5px solid $blue;

  @media (min-width: 1200px) {
    grid-column: 3 / 3;
    grid-row: 2 / 3;
  }
}

.cards_paragraph {
  font-weight: 200;
}

.card_image {
  text-align: right;
}

.card_heading {
  color: $very_dark_blue;
}

footer {
  display: none;
  font-size: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
